{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.0.0-beta.9",
        "@tailwindcss/typography": "^0.5.12",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.38",
        "tailwindcss": "^4.0.0",
        "vite": "^6.0"
    },
    "dependencies": {
        "@alpinejs/anchor": "^3.14.8",
        "@alpinejs/collapse": "^3.14.8",
        "@alpinejs/focus": "^3.14.8",
        "@fontsource/poppins": "^5.1.1",
        "@vitejs/plugin-basic-ssl": "^1.2.0",
        "alpinejs": "^3.14.8",
        "shiki": "^1.27.2"
    }
}
